<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    #card {
      max-width: 300px;
      margin: 200px auto 0;
      padding: 1.2em;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    #card img {
      max-width: 100%;
      border-radius: 12px;
    }

    #card h2, #card p {
      text-align: center;
    }

    #card h2 {
      font-weight: bolder;
      color: hsl(218, 44%, 22%);
    }

    #card p {
      color:hsl(220, 15%, 55%);
      margin: 0 1em;
    }


  </style>

</head>

<body>

  <div id="card">
    
      <img src="images/image-qr-code.png" alt="qrcode">

      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
    
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/fabrizio-conti-dev/" target="_blank">Fabrizio Conti</a>.
  </div>

</body>

</html>